// ------------------------- Skin font family -------------------------
// @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i|Roboto:500,700,900');
#skin_wrapper
{
	font-family: 'Roboto', sans-serif;
	
	p, ul {
		font-size: 19px;
		font-family: 'Roboto Condensed', sans-serif;
	}
}
// --------------------------------------------------------------------


// ------------------------ Navigation layout -------------------------
.navbar
{
	.navbar-header {
		display: table;
		vertical-align: middle;
		height: 60px;
		.evo_container__header {
			display: table-cell;
			vertical-align: middle;
		}
	}
	
	&, .nav {
		margin: 0;
	}
	
	.nav li a {
		font-weight: 600;
		font-size: 14px;
		letter-spacing: -0.3px;
		padding: 20px 15px;
		text-transform: uppercase;
	}
}
// --------------------------------------------------------------------


// ----------------------- Single post section ------------------------
.evo_post
{
    margin-bottom: 90px;
	
	.custom_post_time {
		font-size: 13px;
		font-weight: 600;
		text-transform: uppercase;
	}
	
	// Positions on the action buttons near page titles
	.evo_post_title {
		display: table;
		h2 {
			display: table-cell;
			margin: 0;
			padding: 20px 0 10px;
			
			a {
				font-size: 40px;
				font-weight: 900;
				text-transform: uppercase;
			}
		}
		.btn-group {
			display: table-cell;
			padding: 20px 0 10px 30px;
			vertical-align: middle;
		}
	}
	
	> header,
	> section,
	> footer,
	> .evo_container__item_single // Disp single content
	{
		padding-left: 210px;
		padding-right: 210px;
	}
	
	> header {
		padding-top: 30px;
		&.center .evo_post_title {
			margin: 0 auto;
		}
	}
	> section,
	> footer {
		padding-top: 30px;
	}
	// Position images centered because they have display: inline-block
	.evo_post_images {
		text-align: center;
	}
	
	.evo_post__full .evo_image_block,
	.evo_image_block {
		margin: 0;
		img {
			border-radius: 0;
		}
		
		&, &.cover_image_wrapper {
			background-color: #000;
			position: relative;
			display: inline-block;
			overflow: hidden;
			
			img {
				transition: 0.3s ease-out;
				// Prevent image from moving on Chrome affected by transform effect below
				-webkit-backface-visibility: hidden;
			}
			
			> a:after {
				//border-radius: 50%;
				color: #fff;
				height: 45px;
				font-family: FontAwesome;
				font-size: 16px;
				left: 0;
				margin: 0 auto;
				opacity: 0;
				position: absolute;
				right: 0;
			    top: 45%;
				transform: translateY(-50%);
				transition: 0.2s ease-out;
				width: 45px;
			}
			
			&:hover {
				img {
					opacity: 0.7;
				}
				a:after {
					opacity: 0.8;
					top: 50%;
				}
			}
		}
	}
	
	.evo_post_gallery ul {
		margin: 0;
		img {
			border-radius: 0;
		}
	}
}
.evo_post {
	.evo_post__full .evo_image_block > a:after {
		content: '\f002';
		padding: 10px;
	}
	.evo_image_block.cover_image_wrapper.post > a:after {
		content: '\f0c1';
		padding: 12px;
	}
}
// --------------------------------------------------------------------


// ----------------------- Specific post disps ------------------------
main > h2 {
	margin: 0 0 90px;
	padding: 30px 210px;
	text-align: center;
}
// --------------------------------------------------------------------


// Login widget form
.widget_core_user_login {
	#login_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_login_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
	.register_link {
		display: block;
		padding-top: 10px;
	}
}

// Register widget form
.widget_core_user_register {
	#register_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_register_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
}

// Profile tabs on ?disp=profile
ul.profile_tabs {
	margin: 0 2ex 2ex;
	position: relative;
	top: 1px;
}

.profile_avatar {
	float: right;
	padding: 10px;
	margin-left: 10px;
}

// Use full width for all textarea
.form-horizontal .controls textarea.form-control {
	width: 100%;
}

// A search button
input.search_field {
	margin-bottom: 0;
	display: inline-block;
}
form.search .search_options {
	width: 100%;
	.search_option input {
		margin-right: 5px;
	}
	.search_option label {
		margin-bottom: 0;
		margin-top: 5px;
	}
}
div.compact_search_form {
	input.search_field {
		width: 100%;
		margin: 0;
	}
}
div.extended_search_form {
	text-align: center;
	margin: 0 auto 2em auto;
	max-width: 530px;
	.search_options {
		text-align: center;
		.search_option {
			display: inline-block;
			margin-right: 10px;
		}
	}
}

// Table for select categories of item
table.catselect {
	input#new_category_name {
		width: 98% !important;
	}
}

// Form elements on item edit page
label.control-label[for=post_title] {
	width: auto;
}

// A form to create a new message/thread
textarea.message_text {
	width: 95%;
}

// Links disp=comment
.evo_comment_title a, .pull-right .evo_comment_type {
	color: #337ab7;
}

.evo_hasbgimg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

div.bSideItem {
	background: #F7F5FA;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
	text-shadow: 0 1px 0 #FFFFFF;
	h4 {
		margin-top: 0;
	}
}

// Login/Register forms:
.skin-form {
	.panel-body {
		.panel {
			border: none;
			box-shadow: none;
		}
		.panel-body {
			padding: 0;
		}
	}
	.fieldset {
		margin: 0;
		div.input {
			margin: 0;
		}
	}
	.control-buttons, div.input {
		padding: 0;
		width: 100%;
		text-align: center;
	}
}
.evo_panel__login, .evo_panel__lostpass, .evo_panel__register, .evo_panel__activation {
	min-width: 290px;
	margin: 1.5em auto auto;
	.panel {
		margin: 5px 0;
	}
	.panel-body {
		padding-top: 20px;
		padding-bottom: 0;
	}
}
.evo_panel__login {
	max-width: 400px;
}
.evo_panel__lostpass {
	max-width: 480px;
	#ffield_x label {
		display: none;
	}
}
.evo_panel__activation {
	max-width: 530px;
	#activateinfo_form .control-buttons{
		text-align: left;
	}
}
.evo_panel__register {
	max-width: 580px;
	.control-buttons{
		text-align: left;
	}
	&.register-disabled {
		width: 350px;
	}
	.form-control {
		&#country, &#u {
			width: 100%;
		}
	}
}
.evo_form__login_links {
	padding: 0 5px;
	font-size: 92%;
}
.evo_form__login {
	fieldset {
		margin-bottom: 20px;
	}
	.controls {
		padding: 0;
		margin: 0;
		width: 100%;
	}
	.control-buttons {
		margin-left: 0;
	}
	input.form-control[type=text], input.form-control[type=password] {
		width: 100%;
	}
	.btn {
		margin-top: 5px;
	}
}
#login_form {
	.control-buttons {
		text-align: left;
	}
}
.standard_login_link {
	text-align: center;
	margin: 3em 0 1ex 0;
}
.form_footer_notes {
	margin-top: 0;
}

// Messages
div.action_messages, div.log_container {
	margin: 0;
}

// This skin needs this for disp=posts to separate from lower pagination
footer.row {
	margin-top: 20px;
}